<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
   <head>
      <title>Jiwon Kim</title>
   	  <style>
		body {	font-family: Optima, Segoe, Segoe UI, Candara, Calibri, Arial, sans-serif; background-color: #f8f9f9; margin-left: 10%; margin-right: 10%;  margin-top: 2%; }
		h1   {color: #515a51; font-size: 3vw;}
		h2	 {color: #515a51; font-size: 2.5vw;}
		p, ul    {color: black; font-size: 1.5vw; line-height: 1.5em;}
		a, u    {color: #273746; }
		img	 {border-radius: 30%; max-width: 15%;}
		.me {
			display: flex;
			align-items: center;
			justify-content: space-between;
		}
		.intro {
			padding-bottom: 2%; 
		}
		a.button {
			text-decoration: none;
			display: display-inline;          /* so padding works properly */
      		padding: 0.5em 1.0em;
      		background-color: #515a51;      /* blue background */
      		color: white;                   /* white text */
      		border-radius: 0.5em;             /* rounded corners */
			border: 2px solid #273746;
			font-size: 1.5vw;
			font-weight: bold;
		}
		a.button:hover {
			background-color: #5b5b66;
		}
		@media (max-width: 768px) {
  			/* For mobile phones: */
			h1 {font-size: 6vw;}
			h2 {font-size: 6vw;}
			p, ul {font-size: 3vw;}
			img {border-radius: 30%; max-width: 20%}
		}
</style>
   </head> 
   <body>
      <header> 
	  <div class="me">
	  	<div class="name">
      	<h1>Jiwon Kim</h1>
		<p class="simple-intro">
		CSE PhD Student
		<br>
		Email: jiwonkp at umich dot edu
		</p>
	  	
		</div>
	  	
	  		<img src="jiwon_kim_casual.jpeg" alt="Photo of me">
	  	
	  </div>
	  <div class="intro">
	  	<p>
	  	I'm a third-year PhD student in CSE at the <b>University of
		Michigan</b>, advised by Professor <b><a
		href="https://web.eecs.umich.edu/~paulgrub/">Paul Grubbs</a></b>. I work
		on applied cryptography; I am interested in applying theoretical
		cryptographic primitives to real-world systems to enhance security and
		privacy. I am specifically interested in (but not limited to) zero-knowledge proofs.
		</p>
		<p>
		Before diving into a PhD program, I worked three and half years in the software industry, including Kakao Corporation, the largest social media company in South Korea with 60M+ users, and Samsung SDS.
		</p>
		<p>
		I received a B.S. in Computer Science and Engineering and B.A. in History Education from Seoul National University.
		</p>
		<!--<p>
		Please refer to my CV for more detailed information about me.
		</p>-->
		<p>
		<a
		 href="https://drive.google.com/file/d/1Nq_KWJH82OUFPQmChSQDdPjb2Sty-D3I/view?usp=sharing"
		 class="button">CV</a>
		 </p>
	  </div>
      </header>

		 <div class=”contents">
         	<h2>Research</h2>
			<p>
			<b><u><a href="https://ia.cr/2025/767">ALPACA: Anonymous Blocklisting with Constant-Sized Updatable Proofs</a></u></b>
			<br>
 			Jiwon Kim, Abhiram Kothapalli, Orestis Chardouvelis, Riad Wahby, Paul Grubbs
            <br>
			IEEE Symposium on Security and Privacy 2025.
			</p>
			<p>
			<b><u>Transaction Method and Apparatus in Blockchain Environment</u></b>
			<br>
			S. Lee, Y. Heo, Jiwon Kim, J. Lee
			<br>
			Korea Patent 10-2022-0160299, Dec 2022.
			</p>
			<p>
			<b><u>Distributed Data Management Method Based on Blockchain Network and Apparatus Therefor</u></b>
			<br>
			J. Lee, J. Kim, Jiwon Kim, S. Lee, K. Lee
			<br>
			Korea Patent 10-2020-0093717, Jul 2020.
			</p>
		 	<p>
			<b><u>Off-chain Data Sharing System and Method Thereof</u></b>
			<br>
			S. Bae, Jiwon Kim, S. Kang, H. Seo
			<br>
			Korea Patent 10-2020-0059823, May 2020.
			</p>
		 </div>
		 <br>
		 <div class="contents">
		 <h2>Experience</h2>
		 <p>
		 <b>Microsoft Research</b>, Redmond, WA
		 <br>
		 May. 2025 - Aug. 2025
		 <br>
		 Research Intern at Cryptography Group (mentored by Josh Benaloh and
		 Michael Naehrig)
		 </p>
		 <p>
		 <b>Kakao Corp.</b>, Seongnam, Korea
		 <br>
		 May. 2021 - Jul. 2023
		 <br>
		 Software Engineer
		 </p>
		 <p>
		 <b>Samsung SDS</b>, Seoul, Korea
		 <br>
		 Jan. 2020 - Apr. 2021
		 <br>
		 Researcher at Blockchain Research Lab
		 </p>
		 </div>
		 <br>
		 <div class="contents">
		 <h2>Talks</h2>
			<p>
			<b><u>Proven Approaches to Privacy, Confidentiality, and Security in Distributed Ledger Technologies</u></b>
			<br>
			Hyperledger Member Summit 2020
			</p>
		 </div>
		 <br>
		 <div class="contents">
		 <h2>Awards and Honors</h2>
		 <ul>
			<li>Recognition for Exceptional Prelim Exams, May 2025 </li>
			<li>Samsung SDS Research Student Scholarship ($4K) </li>
  			<li>Samsung Convergence Software Course Scholarship ($1K) </li>
  			<li>Merit-based Scholarship, Seoul National University ($3K Total)</li>
		 </ul>
		 </div>
		 <br>
      <br>
	  <!--
      <footer>
         <a href=”twitter.com/author”>Twitter</a>
         <a href=”facebook.com/author”>Facebook</a>
         <a href=”instagram.com/author”>Instagram</a>
      </footer>
	  -->
    </body>
</html>
