<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
   <head>
      <title>Jiwon Kim</title>
   	  <style>
		body {background-color: #f8f9f9; margin-left: 10%; margin-right: 10%;  margin-top: 2%; }
		h1   {color: #515a51; font-size: 3vw;}
		h2	 {color: #515a51; font-size: 2.5vw;}
		p, ul    {color: black; font-size: 1.5vw; line-height: 1.5em;}
		a, u    {color: #273746; }
		img	 {border-radius: 30%; max-width: 20%;}
		.me {
			display: flex;
			align-items: center;
			justify-content: space-between;
		}
		.intro {
			padding-bottom: 2%; 
		}
		@media (max-width: 768px) {
  			/* For mobile phones: */
			h1 {font-size: 6vw;}
			h2 {font-size: 6vw;}
			p, ul {font-size: 3vw;}
		}
</style>
   </head> 
   <body>
      <header> 
	  <div class="me">
	  	<div class="name">
      	<h1>Jiwon Kim</h1>
		<p class="simple-intro">
		CSE PhD Student
		<br>
		Email: jiwonkp at umich dot edu
		</p>
	  	
		</div>
	  	
	  		<img src="jiwon_kim_casual.jpg" alt="Photo of me" width=12%>
	  	
	  </div>
	  <div class="intro">
	  	<p>
	  	I'm a second-year PhD student in CSE at the <b>University of Michigan</b>, advised by Professor <b><a href="https://web.eecs.umich.edu/~paulgrub/">Paul Grubbs</a></b>. I work on applied cryptography; I am interested in applying theoretical cryptographic primitives to real-world systems to enhance security and privacy. I am specifically interested in zero-knowledge proof and secure messaging.
		</p>
		<p>
		Before diving into a PhD program, I worked three and half years in the software industry. I was a software engineer at <b>Kakao Corporation,</b> the largest social media company in South Korea with 60M+ users. I also worked as a researcher at <b>Samsung SDS</b> Blockchain Research Lab.
</p>
		<p>
		I received a B.S. in Computer Science and Engineering and B.A. in History Education from <b>Seoul National University</b>.
		</p>
		<p>
		Please refer to my <b><a href="https://drive.google.com/file/d/1bSJq8H6-XZsnbHO415GZpHRQTdOTE4tZ/view">CV</a></b> for more detailed information about me.
		</p>
	  </div>
      </header>
     
         <div class=”contents">
         	<h2>Research</h2>
			<p>
			<b><u>Transaction Method and Apparatus in Blockchain Environment</u></b>
			<br>
			S. Lee, Y. Heo, Jiwon Kim, J. Lee
			<br>
			Korea Patent 10-2022-0160299, Dec 2022.
			</p>
			<p>
			<b><u>Distributed Data Management Method Based on Blockchain Network and Apparatus Therefor</u></b>
			<br>
			J. Lee, J. Kim, Jiwon Kim, S. Lee, K. Lee
			<br>
			Korea Patent 10-2020-0093717, Jul 2020.
			</p>
		 	<p>
			<b><u>Off-chain Data Sharing System and Method Thereof</u></b>
			<br>
			S. Bae, Jiwon Kim, S. Kang, H. Seo
			<br>
			Korea Patent 10-2020-0059823, May 2020.
			</p>
		 </div>
		 <br>
		 <div class="contents">
		 <h2>Talks</h2>
			<p>
			<b><u>Proven Approaches to Privacy, Confidentiality, and Security in Distributed Ledger Technologies</u></b>
			<br>
			Hyperledger Member Summit 2020
			</p>
		 </div>
		 <br>
		 <div class="contents">
		 <h2>Awards and Honors</h2>
		 <ul>
  			<li>Samsung SDS Research Student Scholarship ($4K) </li>
  			<li>Samsung Convergence Software Course Scholarship ($1K) </li>
  			<li>Merit-based Scholarship, Seoul National University ($3K Total)</li>
		 </ul>
		 </div>
		 <br>
      <br>
	  <!--
      <footer>
         <a href=”twitter.com/author”>Twitter</a>
         <a href=”facebook.com/author”>Facebook</a>
         <a href=”instagram.com/author”>Instagram</a>
      </footer>
	  -->
    </body>
</html>
